DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>?sslmode=require"
NEXTAUTH_SECRET="<random_string_32_or_more_chars>"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
JWT_SECRET="<another_random_secret>"
NODE_ENV="development"
AI_API_KEY="<YOUR_DIGITALOCEAN_GRADIENT_KEY>"
